[gd_scene load_steps=7 format=3 uid="uid://bdwniqs6oqpoc"]

[ext_resource type="ArrayMesh" uid="uid://b6ltqvvkvfwu4" path="res://assets/models/Model_Vial.obj" id="1_femhs"]
[ext_resource type="Script" path="res://scripts/items/hp_vial.gd" id="1_wkeu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jj7hy"]
albedo_color = Color(1, 0, 0.0156863, 1)
emission_enabled = true
emission = Color(0.8, 0, 0, 1)
emission_energy_multiplier = 5.71
refraction_scale = -0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31hcj"]
albedo_color = Color(0.658824, 0.698039, 0.741176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_583i4"]
transparency = 1
albedo_color = Color(0.901961, 0.945098, 1, 0.584314)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mkc5a"]
size = Vector3(0.6, 0.6, 0.6)

[node name="HP_Vial" type="Node3D"]
script = ExtResource("1_wkeu5")

[node name="ModelVial" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_femhs")
surface_material_override/0 = SubResource("StandardMaterial3D_jj7hy")
surface_material_override/1 = SubResource("StandardMaterial3D_31hcj")
surface_material_override/2 = SubResource("StandardMaterial3D_31hcj")
surface_material_override/3 = SubResource("StandardMaterial3D_583i4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_mkc5a")

[node name="Recharge" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
