[gd_scene load_steps=3 format=3 uid="uid://y47r134hbayo"]

[ext_resource type="ArrayMesh" uid="uid://cji7217sg7ey3" path="res://assets/models/Model_Ammo.obj" id="1_00ut5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44jls"]
albedo_color = Color(1, 0.317647, 0, 1)

[node name="shells_pickup" type="Node3D"]

[node name="ModelAmmo" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_44jls")
mesh = ExtResource("1_00ut5")
