[gd_scene load_steps=7 format=3 uid="uid://b6waogdhjj3fq"]

[ext_resource type="Texture2D" uid="uid://cv8ijd336rmin" path="res://assets/textures/bricks.png" id="1_qdvui"]
[ext_resource type="PackedScene" uid="uid://bm1gi8ajvq6fi" path="res://player.tscn" id="3_qe8im"]
[ext_resource type="PackedScene" uid="uid://bdtjmruwkytye" path="res://pause_menu.tscn" id="3_rd12v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrcx8"]
albedo_texture = ExtResource("1_qdvui")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoxcn"]
albedo_color = Color(0.788235, 0.776471, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qpcap"]
material = SubResource("StandardMaterial3D_xoxcn")
flip_faces = true
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21852, 0, -1.11413)
use_collision = true
size = Vector3(7.40206, 1, 7)
material = SubResource("StandardMaterial3D_qrcx8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21852, 4.16187, -3.91711)
use_collision = true
size = Vector3(7.40206, 5.12842, 1.39404)
material = SubResource("StandardMaterial3D_qrcx8")

[node name="Node" type="Node" parent="Map"]

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28443, 4.46397)
light_color = Color(0.901961, 0.6, 0, 1)
light_energy = 5.4
light_indirect_energy = 7.363
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 1.94
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 12.746
omni_attenuation = 1.62451

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Node/OmniLight3D"]
layers = 524288
mesh = SubResource("SphereMesh_qpcap")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_rd12v")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_qe8im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0903798, 0.5, 0.148314)
