[gd_scene load_steps=3 format=3 uid="uid://0sr52yetd3i6"]

[ext_resource type="Script" path="res://scripts/kill_floor.gd" id="1_wvscr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgosv"]

[node name="KillFloor" type="Node3D"]
script = ExtResource("1_wvscr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_jgosv")
