[gd_scene load_steps=9 format=3 uid="uid://d3dvmp5q8unxw"]

[ext_resource type="Script" path="res://scripts/PlayerBody.gd" id="1_kfe5n"]
[ext_resource type="ArrayMesh" uid="uid://c0efd0f7takl5" path="res://assets/models/Model_DBS.obj" id="2_1mxm2"]
[ext_resource type="Script" path="res://Weapon_Shotgun.gd" id="3_1dgbn"]
[ext_resource type="PackedScene" uid="uid://cy3n27c1ssriv" path="res://assets/scenes/UI Scenes/playerUI.tscn" id="4_4vey3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_berde"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_exfln"]
height = 0.667556

[sub_resource type="SphereShape3D" id="SphereShape3D_q10wh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kr2pn"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_kfe5n")

[node name="Model_Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 1.11071, 0)
mesh = SubResource("CylinderMesh_berde")
skeleton = NodePath("")

[node name="Can_Stand" type="Area3D" parent="."]
transform = Transform3D(1.5456, 0, 0, 0, 1.5456, 0, 0, 0, 1.5456, 0, 1.70462, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Can_Stand"]
transform = Transform3D(0.654494, 0, 0, 0, 0.654494, 0, 0, 0, 0.654494, 0, 0, 0)
shape = SubResource("CylinderShape3D_exfln")

[node name="Crouch_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21823, 0)
shape = SubResource("SphereShape3D_q10wh")

[node name="Stand_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06368, 0)
shape = SubResource("CapsuleShape3D_kr2pn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0623915, 0)
cull_mask = 1048573
fov = 78.0

[node name="Model_DBS" type="MeshInstance3D" parent="Head/Camera"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0.280969, -0.848276, -1.0944)
layers = 2
mesh = ExtResource("2_1mxm2")
skeleton = NodePath("../../..")
script = ExtResource("3_1dgbn")

[node name="PlayerUI" parent="Head/Camera" instance=ExtResource("4_4vey3")]
z_index = 1
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
light_mask = 3
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GunCamera" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7391, 0)
cull_mask = 2
fov = 78.0
