[gd_scene load_steps=4 format=3 uid="uid://mjxdrh2buspe"]

[ext_resource type="PackedScene" uid="uid://ictwcds5jv36" path="res://assets/prefabs/brickwall.tscn" id="1_158y4"]
[ext_resource type="PackedScene" uid="uid://d3dvmp5q8unxw" path="res://assets/prefabs/player.tscn" id="2_bklof"]
[ext_resource type="PackedScene" uid="uid://0sr52yetd3i6" path="res://assets/prefabs/kill_floor.tscn" id="3_y3awu"]

[node name="ObstacleCourse" type="Node3D"]

[node name="brick_wall" parent="." instance=ExtResource("1_158y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05673, 0, -15.6446)
size = Vector3(14.123, 1, 44.5401)

[node name="Player" parent="." instance=ExtResource("2_bklof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218228, 0.831793, 0.490549)

[node name="KillFloor" parent="." instance=ExtResource("3_y3awu")]
transform = Transform3D(34.1417, 0, 0, 0, 1, 0, 0, 0, 1, -3.0509, 1.77021, -8.88687)
